PORT = 8000
Secret_Token=n*yga1Xr5R%kBqf8!PJ6
JWT_SECRET=n*yga1Xr5R%kBqf8!PJ6
secretkey=n*yga1Xr5R%kBqf8!PJ6
DATABASE_NAME=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
